+------------------------------------------------------------+
|                      User Interface (Frontend)            |
|  +------------------------------------------------------   |
|  |  UpdateAccountComponent (Angular)                       |
|  |  - Input Fields for:                                    |
|  |     - Full Name, Email, Phone, Birthdate                |
|  |     - Address (Street, City, State, PostalCode, Country)|
|  |  - Submit button triggers onSubmit()                    |
|  |  - Validates email & phone                              |
|  |  - Sends PUT request to API                             |
|  |  - Handle success or error messages                     |
|  +------------------------------------------------------   |
+------------------------------------------------------------+

                    | (HTTP Request)

+------------------------------------------------------------+
|                      Backend API (REST)                   |
|  +------------------------------------------------------   |
|  |  PUT /PatientAccount/{userId}                           |
|  |  - Receive updated user data                            |
|  |  - Validate data (using middleware)                     |
|  |  - If valid, update the account in database            |
|  |  - If invalid, return 400 Bad Request                  |
|  |  - Return success or error response (JSON)             |
|  +------------------------------------------------------   |
+------------------------------------------------------------+

                    | (Database Operations)

+------------------------------------------------------------+
|                      Database (SQL/NoSQL)                 |
|  +------------------------------------------------------   |
|  |  PatientAccount Table (or Collection)                   |
|  |  - profileId (Primary Key)                              |
|  |  - fullName: string                                      |
|  |  - email: string                                         |
|  |  - phone: string                                         |
|  |  - address (JSON/Object)                                 |
|  |  - birthDate: date                                       |
|  |  - isEmailVerified: boolean                              |
|  |  - active: boolean                                        |
|  +------------------------------------------------------   |
+------------------------------------------------------------+
